// Enums pour gérer les choix
enum OuiNonNP {
    OUI, NON, NP // NP = Non Précisé
}

enum Gender {
    MASCULIN, FEMININ
}

enum Region {
    SFAX, GABES, GAFSA, KEBILI, TOZEUR, MEDNINE, TATAOUINE, SBZ, KASSERINE, MAHDIA, KAIRAOUANE, MONASTIR, SOUSSE, AUTRE
}

enum CivilStatus {
    CELIBATAIRE, MARIE, DIVORCE, NP
}

enum CouvertureSociale {
    CNAM, INDIGENT, NP
}

enum DiagnosticType {
    HEMOPHILIE, WILLEBRAND, THROMBOPATHIE, DEFICIT_FACTEUR_VII, DEFICIT_FACTEUR_XI, DEFICIT_FACTEUR_XIII, DEFICIT_COMBINE, AUTRE
}

enum FormeHemophilie {
    SPORADIQUE, HEREDITAIRE, NP
}

enum TypeManifestation {
    SPONTANE, PROVOQUE
}

enum TypePreparation {
    PREPAREE, NON_PREPAREE, NP
}

enum SuiteOperatoire {
    SIMPLE, HEMORRAGIQUE, NP
}


enum ArticulationCible {
    GENOU_GAUCHE, GENOU_DROIT, COUDE_GAUCHE, COUDE_DROIT, CHEVILLE_GAUCHE, CHEVILLE_DROITE, EPAULE_GAUCHE, EPAULE_DROITE, POIGNET_GAUCHE, POIGNET_DROIT, HANCHE_GAUCHE, HANCHE_DROITE
}

enum PECTherapeutique {
    RAS, SYNOVIORTHESE, PTG
}

enum TauxInhibiteur {
    FAIBLE_REPONDEUR, FORT_REPONDEUR, NP
}

enum TauxRecuperation {
    NORMAL, DIMINUE
}

enum RechercheACC {
    NON_FAITE, FAITE, POSITIVE, NEGATIVE, DOUTEUSE
}

enum CATTherapeutique {
    AUGMENTER_DOSE_FACTEUR, NOVOSEVEN, FEIBA, CORTICOTHERAPIE, IMMUREL
}

enum Observance {
    OUI, NON, NP
}

enum EvolutionInhibiteur {
    DISPARITION, PERSISTANCE
}

enum SchemaTherapeutique {
    HEBDOMADAIRE, MENSUEL, BIMENSUEL
}

enum Serologie {
    POSITIVE, NEGATIVE, NP
}

enum EvolutionVHC {
    DISPARITION, PERSISTANCE
}

enum TestStatus {
    FAIT, NON_FAIT, NORMAL, ALLONGE
}

enum TypeHemorragie {
    CHUTE_DENTAIRE, PLAIE_LANGUE, GINGIVORRAGIES, EPISTAXIS, ECHYMOSES
}

enum TypeHemorragieCutaneoMuqueuse {
    CHUTE_DENTAIRE, PLAIE_LANGUE, GINGIVORRAGIES, EPISTAXIS, ECHYMOSES
}

enum TypeHemorragieVisceres {
    HEMATEMESE, RECTORRAGIE, HEMATURIE
}

enum EvolutionSNC {
    REGRESSION, DECES
}

enum TypeAccidentHemorragiqueGrave {
    HEMATOMES_CEREBRALES, HEMOTHORAX, EDC_HEMORRAGIQUE, HEMATOME_COMPRESSIF
}

enum AccidentsGravesType {
    HEMATOMES_CEREBRALES, HEMOTHORAX, EDC_HEMORRAGIQUE, HEMATOME_COMPRESSIF
}

enum PriseEnChargeType {
    A_LA_DEMANDE, PROPHYLAXIE
}

enum InjectionType {
    AUTO_INJECTION, INJECTION_PARENT, INJECTION_HOPITAL
}

enum TraitementType {
    PLASMATIQUE, RECOMBINANT
}

enum TypePriseEnCharge {
    A_LA_DEMANDE, PROPHYLAXIE
}

enum CircumstanceDecouverte {
    FORTUITE, FAMILIALE, SYNDROME_HEMORRAGIQUE
}

enum FormeClinique {
    A, B
}

enum Severite {
    SEVERE, MODEREE, MINEURE
}

enum VieSociale {
    PRESCOLAIRE, SCOLARISE, CHOMEUR, TRAVAILLE
}

enum DegreeParente {
    FRERE, COUSIN, LOINTAIN
}
enum ModaliteTraitement {
    PLASMATIQUE, RECOMBINANT
}

enum OuiNon {
    OUI, NON
}

enum PECTherapeutique {
    RAS, SYNOVIORTHOSE, PTG
}
enum AntiFAHStatus {
    NON_NEUTRALISANT, NEGATIF
}


// Fusion des entités Patient et FicheHemophilie
entity FicheHemophilie {
    // Attributs Patient
    prenom String required maxlength(25),
    nom String required maxlength(25),
    nomJeuneFille String maxlength(25),
    profession String maxlength(25),
    sexe Gender required,
    dateNaissance LocalDate,
    ageActuel Integer,
    origine Region,
    autreOrigine String maxlength(25), // Si "origine" est "Autre"
    adresse String maxlength(25),
    telephone String maxlength(20),
    etatCivil CivilStatus required,
    couvertureSociale CouvertureSociale required,
    prenomPere String maxlength(25),
    professionPere String maxlength(25),
    nomPrenomMere String maxlength(25),
    professionMere String maxlength(25),
    medecinTraitant String maxlength(25),
    serviceOrigine String maxlength(25),
    biologisteResponsableDg String maxlength(25),
    diagnostic DiagnosticType required,
    autreDiagnostic String maxlength(25),
    anneeDiagnostic Integer,
    consentementRegistre OuiNonNP,
    dateEnregistrementRegistre LocalDate,
    
    // Attributs FicheHemophilie
    dossierNumber String required maxlength(25),
    ordreNumber String maxlength(25),
    indexNumber String maxlength(25),
    // Modification 1 : Parents consanguins
    parentsConsanguins OuiNonNP,
    degreParenteConsanguins String maxlength(25), // Degré de parenté si parents consanguins
    casSimilaires OuiNonNP,
    nombreCas Integer,
    degreParenteCasSimilaires DegreeParente,
    decesSyndromeHemorragique OuiNonNP, // Cas de décès par syndrome hémorragique
    nombreDeces Integer, // Nombre de cas de décès
    formeHemophilie FormeHemophilie required, // Forme d'hémophilie : sporadique ou héréditaire
    fratrieNbFreres Integer, // Nombre de frères
    fratrieNbSoeurs Integer, // Nombre de sœurs

    //Circonstances de découverte
    decouverteFortuite OuiNonNP, // Découverte fortuite
    enqueteFamiliale OuiNonNP, // Enquête familiale
    explorationSyndrome OuiNonNP, // Exploration d'un syndrome hémorragique
    typesSyndromeHemorragique List<TypeSyndromeHemorragique> // Types de syndrome hémorragique (liste)
    datePremierSigneClinique LocalDate, // Date du 1er signe clinique évocateur
    ageDiagnosticJours Integer, // Âge au moment du diagnostic en jours
    ageDiagnosticMois Integer, // Âge au moment du diagnostic en mois
    ageDiagnosticAnnees Integer, // Âge au moment du diagnostic en années

    // IV. Biologie au moment du diagnostic
    dateTestConfirmation LocalDate, // Date du test de confirmation
    hb Float, // Hb (g/dl)
    ht Float, // Ht (%)
    plaquettes Integer, // Plaquettes (/mm3)
    tp Float, // TP (%)
    fibrinogene Float, // Fibrinogène (g/l)
    tcaMT Float, // TCA (M/T) (sec)
    tcaMTTotal Float, // TCA (M+T) (sec)
    tcaMT2h Float, // TCA (M+T) 2h (sec)
    tcaTemoin2h Float, // TCA (Témoin) 2h (sec)
    ts OuiNonNP, // TS NF / fait / normal / allongé
    pfa OuiNonNP, // PFA NF / fait / normal / allongé
    dosageFacteurVIII Float, // Dosage du facteur VIII (%)
    dosageFacteurIX Float, // Dosage du facteur IX (%)
    dosageFacteurVWActivite Float, // Dosage du facteur vW Activité (%)
    dosageFacteurVWAntigene Float, // Dosage du facteur vW Antigène (%)
    formeClinique FormeClinique required, // Forme clinique : A ou B
    severite Severite required, // Sévérité : sévère, modérée ou mineure
    explorationMoleculaire OuiNonNP, // Exploration moléculaire NF / fait
    inversionIntron22 Boolean, // Inversion de l'intron 22 (true/false)
    autreExplorationMoleculaire String maxlength(25), // Autre exploration moléculaire (texte libre)

    // V. Manifestations cliniques
    // 1. Hémarthrose
    hemarthrose OuiNonNP,
    hemarthroseSiege String maxlength(50), // Liste des articulations touchées
    hemarthroseType TypeHemorragie,
    hemarthroseFrequenceAn Integer, // Fréquence par an

    // 2. Hématome superficiel
    hematomeSuperficiel OuiNonNP,
    hematomeSuperficielType TypeHemorragie,
    hematomeSuperficielSiege String maxlength(50),

    // 3. Hématome du psoas
    hematomePsoas OuiNonNP,
    hematomePsoasType TypeHemorragie,
    hematomePsoasRecidive OuiNonNP,

    // 4. Hémorragies cutanéo-muqueuses
    hemorragiesCutaneoMuqueuses OuiNonNP,
    hemorragiesCutaneoMuqueusesTypes TypeHemorragieCutaneoMuqueuse, // Enumération pour les types
    hemorragiesCutaneoMuqueusesFrequenceAn Integer, // Fréquence par an

    // 5. Hémorragie des viscères
    hemorragieVisceres OuiNonNP,
    hemorragieVisceresType TypeHemorragieViscere,
    hemorragieVisceresExploration OuiNonNP,
    hemorragieVisceresExamen String maxlength(100), // Examen et lésions sous-jacentes

    // 6. Saignement du SNC
    saignementSNC OuiNonNP,
    saignementSNCEvolution EvolutionSNC,

    // 7. Circoncision
    circoncision OuiNonNP,
    circoncisionPreparation OuiNonNP,
    circoncisionSuiteOperatoire SuiteOperatoire,
    circoncisionAge Integer, // Âge lors de la circoncision

    // 8. Avulsion dentaire
    avulsionDentaire OuiNonNP,
    avulsionDentairePreparation OuiNonNP,

    // 9. Intervention chirurgicale
    interventionChirurgicale OuiNonNP,
    interventionChirurgicaleType String maxlength(100),

    // 10. Accidents hémorragiques graves
    accidentsHemorragiquesGraves OuiNonNP,
    accidentsHemorragiquesGravesTypes TypeAccidentHemorragiqueGrave, // Enumération pour les types

    // VI. Prise en charge thérapeutique
    priseEnChargeTherapeutique TypePriseEnCharge, // Prise en charge à la demande ou prophylaxie
    causePriseEnCharge String maxlength(100), // Cause si prise en charge à la demande
    prophylaxieDoseFrequence String maxlength(100), // Dose et fréquence (nbre/sem)
    dateDebutProphylaxie LocalDate, // Date de début de la prophylaxie
    
    injectionType InjectionType, // Modalité d'injection : auto, parent, ou hôpital
    modaliteTraitement ModaliteTraitement, // Modalité du traitement substitutif : plasmatique ou recombinant
    typeTraitementSubstitutif String maxlength(100), // Type spécifique du traitement
    agePremiereSubstitution Integer, // Âge de la première substitution

    antecedentsTraitementPSL OuiNonNP, // Antécédents de traitement par PSL (oui/non)
    plasmaFraisCongele OuiNonNP, // Plasma frais congelé (PFC)
    cryoprecipite OuiNonNP // Cryoprécipité


    // VII.Complications liées au traitement :
    // Type de complications orthopédiques
    synovite OuiNon, // Synovite
    arthropathieHemophiliqueChronique OuiNon, // Arthropathie hémophilique chronique
    pseudotumeurs OuiNon, // Pseudotumeurs
    fractures OuiNon, // Fractures

    // Si arthropathie hémophilique
    articulationCible ArticulationCible, // Articulations cibles pour arthropathie
    pecTherapeutique PECTherapeutique, // Prise en charge thérapeutique

    // 2/ Les inhibiteurs
    inhibiteurs OuiNonNP, // Présence ou non d'inhibiteurs
    tauxInhibiteur TauxInhibiteur, // Niveau des inhibiteurs
    testRecuperationFAH OuiNon, // Test de récupération du FAH réalisé ou non
    dateTestRecuperation LocalDate // Date du test de récupération du FAH, si réalisé

    // Taux de récupération
    tauxRecuperation TauxRecuperation, // Taux de récupération : Normal ou Diminué
    antiFAHNonNeutralisant OuiNon, // Anti-FAH non neutralisant : Oui/Non
    antiFAHNégatif OuiNon, // Anti-FAH négatif : Oui/Non

    // Recherche d’ACC type LA associé
    rechercheACC RechercheACC, // Recherche ACC (Non faite, Faite, Positive, Négative, Douteuse)

    // CAT thérapeutique
    augmenterDoseFacteur OuiNon, // Augmenter dose de facteur
    novoseven OuiNon, // Novoseven
    feiba OuiNon, // Feiba
    corticotherapie OuiNon, // Corticothérapie
    immurel OuiNon, // Immurel

    iti OuiNon, // ITI : Oui/Non
    posologieITI String maxlength(100), // Posologie ITI
    dureeITI String maxlength(100), // Durée ITI
    observanceITI OuiNonNP, // Observance : Oui/Non/NP
    causeNonObservance String maxlength(100), // Cause de non-observance

    evolutionInhibiteur EvolutionInhibiteur, // Évolution des inhibiteurs : Disparition ou Persistance
    prophylaxieHemlibra OuiNon, // Prophylaxie par Hemlibra : Oui/Non
    dateDebutHemlibra LocalDate, // Date de début de la prophylaxie par Hemlibra
    schemaTherapeutique SchemaTherapeutique, // Schéma thérapeutique : Hebdomadaire, Mensuel, Bimensuel
    efficaciteHemlibra Integer, // Nombre d’accidents hémorragiques/6 mois

    // 3. Complications virales
    serologieHBC Serologie, // Sérologie HBC : Positive, Négative, NP
    serologieHVC Serologie, // Sérologie HVC : Positive, Négative, NP
    dateDecouverteVHC LocalDate, // Date de découverte du VHC
    chargeViraleVHC String maxlength(100), // Charge virale pour le VHC
    traitementVHC OuiNonNP, // Traitement VHC : Oui/Non/NP
    evolutionVHC EvolutionVHC, // Évolution du VHC : Disparition ou Persistance
    serologieHIV Serologie // Sérologie HIV : Positive, Négative, NP

    // VIII. EVOLUTION
    // 1. Vie sociale
    vieSociale VieSociale, // Situation sociale : préscolaire, scolarisé, chômeur, travaille

    // 2. Mariage
    marie OuiNon, // Indique si la personne est mariée
    enfants OuiNon, // Si marié, indique s'il y a des enfants

    // 3. Handicap
    handicap OuiNon, // Présence ou non d'un handicap
    typeHandicap String maxlength(100), // Type de handicap, si applicable

    // 4. Activité sportive
    activiteSportive OuiNon, // Pratique ou non d'une activité sportive
    typeActiviteSportive String maxlength(100), // Type d'activité sportive, si applicable

    // 5. Décès
    decede OuiNon, // Indique si la personne est décédée
    causeDeces String maxlength(100), // Cause du décès, si applicable
    dateDeces LocalDate // Date du décès, si applicable

}

// Options de génération
dto * with mapstruct
paginate FicheHemophilie with pagination
service all with serviceClass

